COMPOSE_PROJECT_NAME=product_seller
BACKUPS_VOLUME_DRIVER=local


#Django
SECRET_KEY='django-insecure-*#ou82xh1wfgdzhlur-m4!q=*e*+w%u6g^d^ie)od_^(f45-$4'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0:8081 localhost 127.0.0.1 server



#DB
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
